<html>
    <link href="proj3.css" rel="stylesheet" type="text/css">
    <!--The idea here is to essentially make the battle GUI.-->
    
    <!--Make sure that whatever js reads in is already declared. -->
    <head>
        <canvas height="300" width="400"></canvas>
    </head>
<body bgcolor="black" onload="init()">
    
	<!--Look at GUI programming project code that makes the info change on the screen.-->
    <div id ="battlehud">
    
    <div class="opponent">
        <progress id="opponent" value="100" max="100"></progress>
        <br>
        <div id="opponentpokemonname"> </div>
        <button id="opmove1" class="default" onclick="attackPlayer(this.id)">Empty attack<br>PP: 0/0</button>
        <button id="opmove2" class="default" onclick="attackPlayer(this.id)">Empty attack<br>PP: 0/0</button>
        <br>
        <button id="opmove3" class="default" onclick="attackPlayer(this.id)">Empty attack<br>PP: 0/0</button>
        <button id="opmove4" class="default" onclick="attackPlayer(this.id)">Empty attack<br>PP: 0/0</button>
        
        <button id="opItem" onclick="useOpponentItem()">Item</button>
        <button id="switchopponentpokemon" onclick="switchOpponentPokemon()">Switch</button>
        <br>
    </div>
    
    <div id="display" onclick="nextMsg()">

    </div>

    <div class="player">
    <progress id="player" value="100" max ="100"></progress> 
 
   <br>
    <div id="playerpokemonname"> </div>
    <button id="move1" class="default" onclick="attackOpponent(this.id)">Empty attack<br>PP: 0/0</button>
    <button id="move2" class="default" onclick="attackOpponent(this.id)">Empty attack<br>PP: 0/0</button>
    <br>
	<button id="move3" class="default" onclick="attackOpponent(this.id)">Empty attack<br>PP: 0/0</button>
    <button id="move4" class="default" onclick="attackOpponent(this.id)">Empty attack<br>PP: 0/0</button>
    
    <select id="item" onchange="usePlayerItem(this)"><option>Item</option></select>
    <select id="switchplayerpokemon" onchange="switchPlayerPokemon(this)"><option>Switch</option></select>
    <br>
    </div>
    
    </div>
    <script src="proj3.js"></script>
</body>
</html>