<html>
    
    <!--The idea here is that I should be able to move whatever is in my canvas. In this case, the image.-->
    <canvas id="canvas" width="5000" height="5000" >
        <img id="sheet"src ="img/trainer.png" onkeydown="walk()" onclick="animateScript()" onkeyup="stop()" >
    </canvas>
    <script src="proj3.js"></script>
    <!--Make sure that whatever js reads in is already declared. -->
    <head>
        
    </head>
<body bgcolor="black">
    <!-- All this does is call the animation function. -->

        

</body>
</html>